/* Global styles */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

body {
  overflow: hidden;
}

img {
  max-width: 100%;
}

#map,
.App,
#root {
  height: 100%;
}


/* Header & search */
.header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #e3e3e3;
  padding: 10px 20px;
  box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.3);
}

.search {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  align-items: center;
  padding-left: 110px;
}

.search__label,
.search__input {
  vertical-align: middle;
  font-family: inherit;
}

.search__input {
  font-size: 15px;
  padding: 8px 12px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #f6f6f6;
  border: 1px solid #dfdfdf;
  transition: all 0.2s ease-in-out;
}

.search__input:focus {
  border: 0;
  box-shadow: 0px 0px 0px 2px #005da4;
}

.logo {
  margin: 0;
  padding: 25px 12px 15px;
  font-size: 1.2rem;
  font-weight: normal;
  font-family: "Pacifico", Arial, Helvetica, sans-serif;
  color: #fff;
  background-color: #d81939;
  position: absolute;
  top: 0;
  left: 8px;
  max-width: 5.8em;
  border-bottom: 6px solid #313f88;
  box-shadow: 0 3px 6px 0px rgba(66, 24, 24, 0.3);
}

.logo .norway {
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1;
}



/* Locations list */
.nav-locations {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
}

.btn-locations {
  position: relative;
  z-index: 5;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0;
  margin-right: 10px;
  margin-bottom: 40px;
  cursor: pointer;
  background: #d81939
    url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='32' height='20'%3E%3Cpath stroke-width='4' stroke='%23fff' d='M2 2h30M2 10h30M2 18h30'/%3E%3C/svg%3E")
    no-repeat center/2.2em;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 3px 6px 0px rgba(66, 24, 24, 0.3);
}

.btn-locations:hover,
.btn-locations:focus {
  background-color: #9e162c;
  box-shadow: 0 6px 8px 0px rgba(66, 24, 24, 0.3);
}

.btn-locations[aria-expanded="true"] {
  background: #d81939
    url("data:image/svg+xml,%3Csvg version='1' xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath stroke='%23fff' stroke-width='2' d='M1 11L11 1M1 1l10 10'/%3E%3C/svg%3E")
    no-repeat center/1.8em;
  box-shadow: 0 6px 8px 0px rgba(66, 24, 24, 0.3);
  transform: translateX(-12rem);
}

.locations {
  overflow-y: auto;
  background-color: #f6f6f6;
  width: 12rem;
  height: 100vh;
  position: absolute;
  z-index: 5;
  bottom: 0;
  margin: 0;
  padding: 80px 0 0 0;
  list-style-type: none;
  right: -12rem;
  transition: right 0.4s ease-in-out;
}

.locations.open {
  right: 0;
}

.location button {
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #dfdfdf;
  display: block;
  width: 100%;
  text-align: left;
  padding: 14px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.location:first-of-type button {
  border-top: 1px solid #dfdfdf;
}

.location button:focus,
.location button:hover {
  background-color: #003d50;
  color: #fff;
}



/* Information window for a location */
.location-info {
  position: absolute;
  bottom: -0;
  width: 100%;
  display: flex;
}

.location-info-wrapper {
  position: relative;
  z-index: 8;
  background-color: #efefef;
  display: inline-block;
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
  max-height: 45vh;
  overflow-y: auto;
  box-shadow: 0 -3px 6px 0px rgba(0, 0, 0, 0.3);
}

.location-info__header {
  position: relative;
  height: 28vh;
  width: 100%;
  overflow: hidden;
}

.location-info__header img {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.location-info__title {
  position: relative;
  z-index: 1;
  background-color: #313f88;
  color: #fff;
  margin: 1rem 6vw 0;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  grid-gap: 10px;
  box-shadow: 0 3px 6px 0px rgba(14, 6, 54, 0.3);
}

.location-info__title h2 {
  font-size: 1.4rem;
  margin: 0;
}

.country {
  display: block;
  line-height: 1;
  font-size: 0.5em;
  font-weight: 400;
  text-transform: uppercase;
}

.time {
  font-size: 1.5rem;
  font-weight: 300;
}

.close {
  font-size: 1.2rem;
  color: #fff;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  margin: 0;
  padding: 0 10px 0;
}



/* Venue information */
.location-info__content {
  padding: 1rem;
  color: #333;
}

.location-info__content-title {
  margin: 0 0 15px;
  font-size: 1.2rem;
  font-weight: 600;
}

.location-info__venue {
    background-color: #fff;
    padding: 0.8rem;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.1);
}

.location-info__venue + .location-info__venue {
  margin-top: 1rem;
}

.venue__name {
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
}

.venue__category {
  margin: 0;
  font-size: 0.7rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.venue__address {
  margin-top: 0.6rem;
  font-size: 0.8rem;
}

.venue__address span { display: block; }

.credit {
  font-size: 0.7rem;
  display: block;
  margin-top: 1rem;
  text-align: center;
  color: #777;
  font-weight: 500;
}



.error {
  position: fixed;
  top: 30vh;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  text-align: center;
}



/* Utility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.small {
  font-size: 0.7em;
}



/* Breakpoints */
@media screen and (min-width: 460px) {
  .location-info__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .location-info__venue + .location-info__venue {
    margin-top: 0;
  }

  .location-info__content-title, .credit {
    margin: 0;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 640px) {
  .location-info__content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .location-info__content-title, .credit {
    grid-column: 1/4;
  }
}